<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
      <title>2020年武汉新型冠状病毒</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="2020 wuhan Novel coronavirus">

    <meta name="keywords" content="2020 wuhan Novel coronavirus 武汉肺炎 2019-nCov">
    <meta name="author" content="cuihuan">
    <meta name="robots" content="index,follow">


    <link rel="stylesheet" type="text/css" href="./static/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="./static/js/zui/css/zui-theme.css"/>
    <link rel="stylesheet" type="text/css" href="./static/js/zui/css/zui.css"/>
    <link rel="stylesheet" type="text/css" href="./static/js/zui/lib/chosen/chosen.min.css"/>

    <script type="text/javascript" src="./static/js/jquery/jquery2.0.min.js"></script>
    <script type="text/javascript" src="./static/js/common.js"></script>

</head>

<body>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">武汉加油</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <span class="muted">武汉加油</span>
            </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li ><a href="./nCoV.html" target="_self"><i class="icon icon-line-chart"></i> 全国数据</a></li>
                <li class="active"><a href="./news.html" target="_self"><i class="icon icon-newspaper-o"></i> 分省数据</a></li>
                <li><a href="./sars.html" target="_self"><i class="icon icon-globe"></i> sars对比</a></li>
                <li><a href="./rumors.html" target="_self"><i class="icon icon-globe"></i> 辟谣中心</a></li>
                <li><a href="./link.html" target="_self"><i class="icon icon-globe"></i> 相关链接</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="./statement.html" target="_blank"><i class="icon icon-chat"></i> 声明</a></li>
            </ul>
        </div>

    </div>
</nav>

<div class="container">
    <div class="alert alert-success core-data" style="height: 100%">
    </div>

    <hr/>

    <!--增长趋势图-->
    <div class="chart" id="trend-chart" style="height: 25rem">

    </div>
    <hr/>
    <!--增长量-->
    <div class="chart" id="add-chart" style="height: 25rem">

    </div>


    <hr/>
    <div class="items" >
    </div>
</div>
<div class="page-footer clear">

    <div class="copyright" style="color:#999999">
        <div >
            鸭子开（chao）源（xi）
        </div>
        <div id="cr_1">
            鸭子的blog：<a href="http://yaziblog.top">yaziblog.top</a>
        </div>
        <div id="cr_2">Copyright © <span class=""> 鸭子 </span>
        </div>

    </div>
</div>

</body>
</html>
<script type="text/javascript" src="./static/js/zui/js/zui.js"></script>
<script type="text/javascript" src="./static/js/zui/lib/chosen/chosen.min.js"></script>
<script type="text/javascript" src="./static/js/echart/echarts4.min.js"></script>
<script type="text/javascript">
    var dataUrl  = "https://lab.ahusmart.com/nCoV/";
    var dataUrlBackup  = "https://lab.ahusmart.com/nCoV/";

    $(document).ready(function () {
        initCoreData();
        initTrendChart();
        initAddChart();
    });

    var initTrendChart = function () {
        $.ajax({
            url: dataUrl + 'api/overall?latest=0',
            type: 'get',
            success: function (res) {
                if (res.success === true) {
                    var chartData = res.results;
                    var date = [];
                    var dataNCoV = [];
                    var confirmedNCoV = [];
                    var suspectedNCoV = [];
                    var curedNCoV = [];
                    var deadNCoV = [];

                    for (var i in chartData) {
                        var dataTime = new Date(chartData[i].updateTime);
                        var showTime = [dataTime.getFullYear(), dataTime.getMonth() + 1, ("0" + dataTime.getDate()).slice(-2)].join('/');
                        var confirmedCount = chartData[i].confirmedCount ? chartData[i].confirmedCount : chartData[i].confirmed;
                        var suspectedCount = chartData[i].suspectedCount ? chartData[i].suspectedCount : chartData[i].suspectedCount;
                        var curedCount = chartData[i].curedCount ? chartData[i].curedCount : chartData[i].curedCount;
                        var deadCount = chartData[i].deadCount ? chartData[i].deadCount : chartData[i].deadCount;

                        if (!dataNCoV[showTime] || dataNCoV[showTime]['confirm'] < confirmedCount) {
                            dataNCoV[showTime] = [];
                            dataNCoV[showTime]['confirm'] = confirmedCount;
                            dataNCoV[showTime]['suspect'] = suspectedCount;
                            dataNCoV[showTime]['cure'] = curedCount;
                            dataNCoV[showTime]['dead'] = deadCount;
                        }

                    }

                    // 时间排序
                    const dataNCoVOrdered = {};
                    Object.keys(dataNCoV).sort((function (a, b) {
                        a = a.split('/').join('');
                        b = b.split('/').join('');
                        return a > b ? 1 : a < b ? -1 : 0;
                    })).forEach(function (key) {
                        dataNCoVOrdered[key] = dataNCoV[key];
                    });


                    // use data
                    for (var i in dataNCoVOrdered) {
                        date.push(i);
                        confirmedNCoV.push(dataNCoVOrdered[i]['confirm']);
                        suspectedNCoV.push(dataNCoVOrdered[i]['suspect']);
                        curedNCoV.push(dataNCoVOrdered[i]['cure']);
                        deadNCoV.push(dataNCoVOrdered[i]['dead']);
                    }

                    initDetailChart(date, confirmedNCoV, suspectedNCoV,curedNCoV,deadNCoV);
                    return;
                }
                alert("获取数据失败");
            }, error: function (res) {
                if (res.state() === "rejected" && !this.url.includes(dataUrlBackup)) {
                    this.url = this.url.replace(dataUrl,dataUrlBackup);
                    $.ajax(this);
                }
            }
        });

        var initDetailChart = function (date, confirmedNCoV, suspectedNCoV,curedNCoV,deadNCoV) {
            var orderTraceContainer = echarts.init(document.getElementById('trend-chart'));
            orderTraceContainer.showLoading({
                text: '加载中...',
                effect: 'whirling'
            });


            echartsOption  = {
                backgroundColor: '#394056',
                title: {
                    text: '全国NCoV数量',
                    textStyle: {
                        fontWeight: 'normal',
                        fontSize: 12,
                        color: '#ebffa1'
                    },
                    left: '2%'
                },
                tooltip: {
                    trigger: 'axis',
                    axisPointer: {
                        lineStyle: {
                            color: '#57617B'
                        }
                    }
                },
                legend: {
                    icon: 'rect',
                    itemWidth: 14,
                    itemHeight: 5,
                    itemGap: 1,
                    data: ['确诊', '死亡', '治愈','疑似'],
                    right: '2%',
                    textStyle: {
                        fontSize: 12,
                        color: '#F1F1F3'
                    }
                },
                grid: {
                    left: '2%',
                    right: '2%',
                    bottom: '2%',
                    containLabel: true
                },
                xAxis: [{
                    type: 'category',
                    boundaryGap: false,
                    axisLine: {
                        lineStyle: {
                            color: '#57617B'
                        }
                    },
                    data: date
                }
                ],
                yAxis: [{
                    type: 'value',
                    axisTick: {
                        show: false
                    },
                    axisLine: {
                        lineStyle: {
                            color: '#57617B'
                        }
                    },
                    axisLabel: {
                        margin: 4,
                        textStyle: {
                            fontSize: 8
                        }
                    },
                    splitLine: {
                        lineStyle: {
                            color: '#57617B'
                        }
                    }
                }],
                series: [{
                    name: '确诊',
                    type: 'line',
                    smooth: true,
                    symbol: 'circle',
                    symbolSize: 5,
                    showSymbol: false,
                    lineStyle: {
                        normal: {
                            width: 1
                        }
                    },
                    areaStyle: {
                        normal: {
                            color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                                offset: 0,
                                color: 'rgba(137, 189, 27, 0.3)'
                            }, {
                                offset: 0.8,
                                color: 'rgba(137, 189, 27, 0)'
                            }], false),
                            shadowColor: 'rgba(0, 0, 0, 0.1)',
                            shadowBlur: 10
                        }
                    },
                    itemStyle: {
                        normal: {
                            color: 'rgb(137,189,27)',
                            borderColor: 'rgba(137,189,2,0.27)',
                            borderWidth: 12

                        }
                    },
                    data: confirmedNCoV
                }, {
                    name: '死亡',
                    type: 'line',
                    smooth: true,
                    symbol: 'circle',
                    symbolSize: 5,
                    showSymbol: false,
                    lineStyle: {
                        normal: {
                            width: 1
                        }
                    },
                    areaStyle: {
                        normal: {
                            color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                                offset: 0,
                                color: 'rgba(0, 136, 212, 0.3)'
                            }, {
                                offset: 0.8,
                                color: 'rgba(0, 136, 212, 0)'
                            }], false),
                            shadowColor: 'rgba(0, 0, 0, 0.1)',
                            shadowBlur: 10
                        }
                    },
                    itemStyle: {
                        normal: {
                            color: 'rgb(0,136,212)',
                            borderColor: 'rgba(0,136,212,0.2)',
                            borderWidth: 12

                        }
                    },
                    data: deadNCoV
                }, {
                    name: '治愈',
                    type: 'line',
                    smooth: true,
                    symbol: 'circle',
                    symbolSize: 5,
                    showSymbol: false,
                    lineStyle: {
                        normal: {
                            width: 1
                        }
                    },
                    areaStyle: {
                        normal: {
                            color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                                offset: 0,
                                color: 'rgba(0, 136, 212, 0.3)'
                            }, {
                                offset: 0.8,
                                color: 'rgba(0, 136, 212, 0)'
                            }], false),
                            shadowColor: 'rgba(0, 0, 0, 0.1)',
                            shadowBlur: 10
                        }
                    },
                    itemStyle: {
                        normal: {
                            color: 'rgb(177,136,212)',
                            borderColor: 'rgba(0,136,212,0.2)',
                            borderWidth: 12

                        }
                    },
                    data: curedNCoV
                }
                ]
            };
            orderTraceContainer.hideLoading();
            orderTraceContainer.setOption(echartsOption);
        }
    };
    var initAddChart = function () {
        $.ajax({
            url: dataUrl + 'api/overall?latest=0',
            type: 'get',
            success: function (res) {
                if (res.success === true) {
                    var chartData = res.results;
                    var date = [];
                    var dataNCoV = [];
                    var confirmedNCoV = [];
                    var suspectedNCoV = [];
                    var curedNCoV = [];
                    var deadNCoV = [];

                    for (var i in chartData) {
                        var dataTime = new Date(chartData[i].updateTime);
                        var showTime = [dataTime.getFullYear(), dataTime.getMonth() + 1, ("0" + dataTime.getDate()).slice(-2)].join('/');
                        var confirmedCount = chartData[i].confirmedCount ? chartData[i].confirmedCount : chartData[i].confirmed;
                        var suspectedCount = chartData[i].suspectedCount ? chartData[i].suspectedCount : chartData[i].suspectedCount;
                        var curedCount = chartData[i].curedCount ? chartData[i].curedCount : chartData[i].curedCount;
                        var deadCount = chartData[i].deadCount ? chartData[i].deadCount : chartData[i].deadCount;

                        if (!dataNCoV[showTime] || dataNCoV[showTime]['confirm'] < confirmedCount) {
                            dataNCoV[showTime] = [];
                            dataNCoV[showTime]['confirm'] = confirmedCount;
                            dataNCoV[showTime]['suspect'] = suspectedCount;
                            dataNCoV[showTime]['cure'] = curedCount;
                            dataNCoV[showTime]['dead'] = deadCount;
                        }

                    }

                    // 时间排序
                    const dataNCoVOrdered = {};
                    Object.keys(dataNCoV).sort((function (a, b) {
                        a = a.split('/').join('');
                        b = b.split('/').join('');
                        return a > b ? 1 : a < b ? -1 : 0;
                    })).forEach(function (key) {
                        dataNCoVOrdered[key] = dataNCoV[key];
                    });


                    // use data
                    for (var i in dataNCoVOrdered) {

                        var t = new Date(i);
                        t.setDate(t.getDate() - 1);
                        // var dataTime = new Date(chartData[i].updateTime);
                        var yesterday = [t.getFullYear(), t.getMonth() + 1, t.getDate()].join('/');
                        if (!dataNCoVOrdered[yesterday]) {
                            continue;
                        }

                        date.push(i);
                        confirmedNCoV.push(dataNCoVOrdered[i]['confirm'] - dataNCoVOrdered[yesterday]['confirm']);
                        suspectedNCoV.push(dataNCoVOrdered[i]['suspect'] - dataNCoVOrdered[yesterday]['suspect']);
                        curedNCoV.push(dataNCoVOrdered[i]['cure'] - dataNCoVOrdered[yesterday]['cure']);
                        deadNCoV.push(dataNCoVOrdered[i]['dead'] - dataNCoVOrdered[yesterday]['dead']);
                    }

                    initDetailChart(date, confirmedNCoV, suspectedNCoV,curedNCoV,deadNCoV);
                    return;
                }
                alert("获取数据失败");
            }, error: function (res) {
                if (res.state() === "rejected" && !this.url.includes(dataUrlBackup)) {
                    this.url = this.url.replace(dataUrl,dataUrlBackup);
                    $.ajax(this);
                }
            }
        });

        var initDetailChart = function (date, confirmedNCoV, suspectedNCoV,curedNCoV,deadNCoV) {
            var orderTraceContainer = echarts.init(document.getElementById('add-chart'));
            orderTraceContainer.showLoading({
                text: '加载中...',
                effect: 'whirling'
            });


            echartsOption  = {
                backgroundColor: '#394056',
                title: {
                    text: '全国NCoV增量',
                    textStyle: {
                        fontWeight: 'normal',
                        fontSize: 12,
                        color: '#ebffa1'
                    },
                    left: '2%'
                },
                tooltip: {
                    trigger: 'axis',
                    axisPointer: {
                        lineStyle: {
                            color: '#57617B'
                        }
                    }
                },
                legend: {
                    icon: 'rect',
                    itemWidth: 14,
                    itemHeight: 5,
                    itemGap: 1,
                    data: ['确诊', '死亡', '治愈','疑似'],
                    right: '2%',
                    textStyle: {
                        fontSize: 12,
                        color: '#F1F1F3'
                    }
                },
                grid: {
                    left: '2%',
                    right: '2%',
                    bottom: '2%',
                    containLabel: true
                },
                xAxis: [{
                    type: 'category',
                    boundaryGap: false,
                    axisLine: {
                        lineStyle: {
                            color: '#57617B'
                        }
                    },
                    data: date
                }
                ],
                yAxis: [{
                    type: 'value',
                    axisTick: {
                        show: false
                    },
                    axisLine: {
                        lineStyle: {
                            color: '#57617B'
                        }
                    },
                    axisLabel: {
                        margin: 4,
                        textStyle: {
                            fontSize: 8
                        }
                    },
                    splitLine: {
                        lineStyle: {
                            color: '#57617B'
                        }
                    }
                }],
                series: [{
                    name: '确诊',
                    type: 'line',
                    smooth: true,
                    symbol: 'circle',
                    symbolSize: 5,
                    showSymbol: false,
                    lineStyle: {
                        normal: {
                            width: 1
                        }
                    },
                    areaStyle: {
                        normal: {
                            color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                                offset: 0,
                                color: 'rgba(137, 189, 27, 0.3)'
                            }, {
                                offset: 0.8,
                                color: 'rgba(137, 189, 27, 0)'
                            }], false),
                            shadowColor: 'rgba(0, 0, 0, 0.1)',
                            shadowBlur: 10
                        }
                    },
                    itemStyle: {
                        normal: {
                            color: 'rgb(137,189,27)',
                            borderColor: 'rgba(137,189,2,0.27)',
                            borderWidth: 12

                        }
                    },
                    data: confirmedNCoV
                }, {
                    name: '死亡',
                    type: 'line',
                    smooth: true,
                    symbol: 'circle',
                    symbolSize: 5,
                    showSymbol: false,
                    lineStyle: {
                        normal: {
                            width: 1
                        }
                    },
                    areaStyle: {
                        normal: {
                            color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                                offset: 0,
                                color: 'rgba(0, 136, 212, 0.3)'
                            }, {
                                offset: 0.8,
                                color: 'rgba(0, 136, 212, 0)'
                            }], false),
                            shadowColor: 'rgba(0, 0, 0, 0.1)',
                            shadowBlur: 10
                        }
                    },
                    itemStyle: {
                        normal: {
                            color: 'rgb(0,136,212)',
                            borderColor: 'rgba(0,136,212,0.2)',
                            borderWidth: 12

                        }
                    },
                    data: deadNCoV
                }, {
                    name: '治愈',
                    type: 'line',
                    smooth: true,
                    symbol: 'circle',
                    symbolSize: 5,
                    showSymbol: false,
                    lineStyle: {
                        normal: {
                            width: 1
                        }
                    },
                    areaStyle: {
                        normal: {
                            color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                                offset: 0,
                                color: 'rgba(0, 136, 212, 0.3)'
                            }, {
                                offset: 0.8,
                                color: 'rgba(0, 136, 212, 0)'
                            }], false),
                            shadowColor: 'rgba(0, 0, 0, 0.1)',
                            shadowBlur: 10
                        }
                    },
                    itemStyle: {
                        normal: {
                            color: 'rgb(177,136,212)',
                            borderColor: 'rgba(0,136,212,0.2)',
                            borderWidth: 12

                        }
                    },
                    data: curedNCoV
                }
                ]
            };
            orderTraceContainer.hideLoading();
            orderTraceContainer.setOption(echartsOption);
        }
    };

    var initCoreData = function (province) {

        $.ajax({
            url: dataUrl + 'api/overall?latest=1',
            type: 'get',
            success: function (res) {
                if (res.success === true) {
                    var data = res.results[0];


                    var html = ' 疫情数据:\n' +
                        '        <div>' +
                        '<span class="label label-warning data-confirmed">确诊</span>：'+data.confirmedCount+' &nbsp;&nbsp;&nbsp; ' +
                        '<span class="label label-success data-cured">治愈</span>：'+data.curedCount+'  &nbsp;&nbsp;&nbsp; <span class="label label-danger data-dead">死亡</span>：'+data.deadCount+'</div>\n' +
                        '  ';


                    $(".core-data").html(html);

                    return;
                }
                alert("获取数据失败");

            },
            error: function (res) {
                if (res.state() === "rejected" && !this.url.includes(dataUrlBackup)) {
                    this.url = this.url.replace(dataUrl, dataUrlBackup);
                    $.ajax(this);
                }
            }
        })

    };


    // 增加访问统计，确认流量
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?15d3caeed62b266d96dd734894786f13";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();

</script>
