<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>2020年武汉新型冠状病毒可视化</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="2020 wuhan Novel coronavirus">

    <meta name="keywords" content="2020 wuhan Novel coronavirus 武汉肺炎 2019-nCov">
    <meta name="author" content="cuihuan">
    <meta name="robots" content="index,follow">


    <link rel="stylesheet" type="text/css" href="./static/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="./static/js/zui/css/zui-theme.css"/>
    <link rel="stylesheet" type="text/css" href="./static/js/zui/css/zui.css"/>

    <script type="text/javascript" src="./static/js/jquery/jquery2.0.min.js"></script>
    <script type="text/javascript" src="./static/js/common.js"></script>

</head>

<body>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">武汉加油</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <span class="muted">武汉加油</span>
            </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="./nCoV.html" target="_self"><i class="icon icon-line-chart"></i> 全国数据</a></li>
                <li><a href="./news.html" target="_self"><i class="icon icon-th"></i> 分省数据</a></li>
                <li><a href="./sars.html" target="_self"><i class="icon icon-globe"></i> sars对比</a></li>
                <li><a href="./rumors.html" target="_self"><i class="icon icon-thumbs-o-down"></i> 辟谣中心</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="./statement.html" target="_blank"><i class="icon icon-chat"></i> 声明</a></li>
            </ul>
        </div>

    </div>
</nav>

<div class="container">
    <div class="panel">
        <div class="panel-body">
            <div class="alert alert-primary" style="height: 100%">
                <h2 style="text-align: center">勿用于任何商业行为！</h2>
                <hr/>

                <div style="text-align: center" id=>初衷：衷心感谢各位医疗工作者的付出和努力，自身没有医学背景，做些力所能及的事情，让大家增强对疫情的关注，让未感染者做好更全面的防护。
                </div>

                <hr/>

                <div style="text-align: center" id=>nCov数据源：<a href="http://www.dxy.cn/" target="_blank">丁香园</a></div>
                <div style="text-align: center" id=>抓取源脚本：<a href="https://github.com/BlankerL/DXY-2019-nCoV-Crawler"
                                                             target="_blank">dxy-crawler</a></div>
                <div style="text-align: center;padding-top: 1rem;" id=>sars数据源：<a
                        href="https://www.who.int/csr/sars/country/en/" target="_blank">世界卫生组织</a></div>
                <div style="text-align: center;" id=>数据抓取：<a href="895126066@qq.com" target="_blank">花季同学协助</a></div>


                <div style="text-align: center;padding-top: 1rem" id=>本项目遵循MIT开源许可，同时，若引用代码部署，烦请在您的项目声明引用和<a href="http://cuihuan.net/wuhan/nCoV.html" target="_blank">原站</a></div>
            </div>
        </div>
    </div>
    <div class="page-footer clear">

        <div class="copyright" style="color:#999999">
            <div >
                鸭子开（chao）源（xi）
            </div>
            <div id="cr_1">
                鸭子的blog：<a href="http://yaziblog.top">yaziblog.top</a>
            </div>
            <div id="cr_2">Copyright © <span class=""> 鸭子 </span>
            </div>

        </div>
    </div>

</body>
</html>
<script type="text/javascript" src="./static/js/zui/js/zui.js"></script>

